{
  "name": "smart-yoga",
  "version": "1.0.0",
  "description": "Smart Yoga Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon app/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.3",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^15.12.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.3.3"
  }
}
